{
	"folders": [
		{
			"path": "../../CV cá nhân/Ulsa-green-credits-demo-main"
		},
		{
			"path": "../../CV cá nhân/Ulsa-green-credits-demo-main"
		},
		{
			"path": "../../CV cá nhân/Ulsa-green-credits-demo-main"
		},
		{
			"path": "../../CV cá nhân/Ulsa-green-credits-demo-main"
		}
	]
}